*******************SHOW CREATE TABLE freedb_oredrDB.specifications;**********************************


'use client'
import { useState } from "react";
import { FaTrash } from "react-icons/fa";
const Page = () => {
  const [activePage, setActivePage] = useState("orders");
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [orderItems, setOrderItems] = useState([
    { id: 1, name: "Товар 1", quantity: 1, price: 10000, total: 10000 },
    { id: 2, name: "Товар 2", quantity: 2, price: 5000, total: 10000 },
  ]);

  const handleAddItem = () => {
    const newId =
      orderItems.length > 0
        ? Math.max(...orderItems.map((item) => item.id)) + 1
        : 1;
    setOrderItems([
      ...orderItems,
      { id: newId, name: `Товар ${newId}`, quantity: 1, price: 0, total: 0 },
    ]);
  };

  const handleDeleteItem = (id: number) => {
    if (orderItems.length > 1) {
      setOrderItems(orderItems.filter((item) => item.id !== id));
    }
  };


  const handleItemChange = (
    id: number,
    field: string,
    value: string | number
  ) => {
    setOrderItems(
      orderItems.map((item) => {
        if (item.id === id) {
          const updatedItem = { ...item, [field]: value };
          if (field === "quantity" || field === "price") {
            updatedItem.total = updatedItem.quantity * updatedItem.price;
          }
          return updatedItem;
        }
        return item;
      })
    );
  };

  const totalAmount = orderItems.reduce((sum, item) => sum + item.total, 0);

  const orders = [
    {
      id: "#78901",
      date: "20.05.2023",
      amount: "25 000 ₽",
      status: "Выполнен",
      statusClass: "status-completed",
    },
    {
      id: "#78900",
      date: "15.05.2023",
      amount: "18 500 ₽",
      status: "Выполнен",
      statusClass: "status-completed",
    },
    {
      id: "#78899",
      date: "10.05.2023",
      amount: "32 000 ₽",
      status: "В обработке",
      statusClass: "status-processing",
    },
    {
      id: "#78895",
      date: "05.05.2023",
      amount: "15 000 ₽",
      status: "Отменен",
      statusClass: "status-cancelled",
    },
    {
      id: "#78890",
      date: "28.04.2023",
      amount: "42 000 ₽",
      status: "Выполнен",
      statusClass: "status-completed",
    },
  ];

  
  

  return (
    <div className="min-h-screen bg-gray-50 text-gray-800 font-sans">
      <div className="flex min-h-screen">
        <div className="flex-1 p-8 overflow-auto">
          {/* Заголовок */}
          <div className="flex justify-between items-center mb-8">
            <h2 className="text-3xl font-medium text-gray-800">Заказы</h2>
          </div>
          {/* Контент страницы */}
          <div className="bg-white rounded-xl shadow-sm border border-gray-200 min-h-[500px] p-8">
            {activePage === "orders" && (
              <div className="animate-fadeIn">
                <div className="flex justify-between items-center mb-6 pb-6 border-b border-gray-200">
                  <h3 className="text-2xl font-medium text-gray-800">Заказы</h3>
                  <button
                    onClick={() => setIsModalOpen(true)}
                    className="px-6 py-3 bg-[#3E4F5F] text-white rounded-lg hover:bg-[#3E4F5F]/80 transition-all flex items-center cursor-pointer"
                  >
                    <span className="mr-2">+</span>
                    Создать заказ
                  </button>
                </div>
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="bg-gray-50">
                        <th className="text-left p-4 text-gray-700 font-semibold">
                          Номер заказа
                        </th>
                        <th className="text-left p-4 text-gray-700 font-semibold">
                          Дата
                        </th>
                        <th className="text-left p-4 text-gray-700 font-semibold">
                          Сумма
                        </th>
                        <th className="text-left p-4 text-gray-700 font-semibold">
                          Статус
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      {orders.map((order, index) => (
                        <tr
                          key={index}
                          className="border-b border-gray-100 hover:bg-gray-50"
                        >
                          <td className="p-4 font-medium">{order.id}</td>
                          <td className="p-4">{order.date}</td>
                          <td className="p-4 font-medium">{order.amount}</td>
                          <td className="p-4">
                            <span
                              className={`px-3 py-1 rounded-full text-sm font-medium ${
                                order.statusClass === "status-completed"
                                  ? "bg-green-50 text-green-700"
                                  : order.statusClass === "status-processing"
                                  ? "bg-yellow-50 text-yellow-700"
                                  : "bg-red-50 text-red-700"
                              }`}
                            >
                              {order.status}
                            </span>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
      {/* Модальное окно создания заказа */}
      {isModalOpen && (
        <div className="fixed inset-0  bg-black/40 bg-opacity-40 backdrop-blur-sm z-40 flex items-center justify-center">
          <div className="bg-white rounded-xl w-full max-w-4xl max-h-[90vh] overflow-auto">
            <div className="p-6 border-b border-gray-200 flex justify-between items-center">
              <h3 className="text-2xl font-medium text-gray-800">
                Создание нового заказа
              </h3>
              <button
                onClick={() => setIsModalOpen(false)}
                className="text-gray-500 hover:text-gray-700 text-2xl w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100"
              >
                <span>×</span>
              </button>
            </div>
            <div className="p-6">
              <div className="mb-8">
                <h4 className="text-lg font-medium text-gray-800 mb-4">
                  Информация о заказе
                </h4>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label className="block mb-2 text-gray-700">Договор</label>
                    <select className="w-full px-4 py-2 border border-gray-300 rounded-lg">
                      <option>ДГ-2023-001 - ООО "Ромашка"</option>
                      <option>ДГ-2023-002 - ИП Иванов И.И.</option>
                    </select>
                  </div>
                  <div>
                    <label className="block mb-2 text-gray-700">
                      Дата заказа
                    </label>
                    <input
                      type="date"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                      placeholder="Выберите дату"
                    />
                  </div>
                </div>
              </div>

              <div>
                <h4 className="text-lg font-medium text-gray-800 mb-4">
                  Позиции заказа
                </h4>
                <div className="overflow-x-auto mb-6">
                  <table className="w-full">
                    <thead>
                      <tr className="bg-gray-50">
                        <th className="p-3 text-left">Номенклатура</th>
                        <th className="p-3 text-left">Количество</th>
                        <th className="p-3 text-left">Цена</th>
                        <th className="p-3 text-left">Сумма</th>
                      </tr>
                    </thead>
                    <tbody>
                      {orderItems.map((item) => (
                        <tr key={item.id} className="border-b">
                          <td className="p-3">
                            <input
                              type="text"
                              value={item.name}
                              onChange={(e) =>
                                handleItemChange(
                                  item.id,
                                  "name",
                                  e.target.value
                                )
                              }
                              className="w-full px-3 py-1 border rounded"
                            />
                          </td>
                          <td className="p-3">
                            <input
                              type="number"
                              value={item.quantity}
                              onChange={(e) =>
                                handleItemChange(
                                  item.id,
                                  "quantity",
                                  parseInt(e.target.value) || 0
                                )
                              }
                              className="w-full px-3 py-1 border rounded"
                            />
                          </td>
                          <td className="p-3">
                            <input
                              type="number"
                              value={item.price}
                              onChange={(e) =>
                                handleItemChange(
                                  item.id,
                                  "price",
                                  parseInt(e.target.value) || 0
                                )
                              }
                              className="w-full px-3 py-1 border rounded"
                            />
                          </td>
                          <td className="p-3 font-medium">
                            {item.total.toLocaleString()} ₽
                          </td>
                          <td className="p-3">
                            <button
                              onClick={() => handleDeleteItem(item.id)}
                              disabled={orderItems.length <= 1}
                              className={`p-2 rounded-lg transition-all ${
                                orderItems.length <= 1
                                  ? "opacity-30 cursor-not-allowed"
                                  : "text-red-500 hover:text-red-700 hover:bg-red-50"
                              }`}
                              title={
                                orderItems.length <= 1
                                  ? "Должен остаться хотя бы один товар"
                                  : "Удалить строку"
                              }
                            >
                              <FaTrash className="w-5 h-5" />
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
                <button
                  onClick={handleAddItem}
                  className="px-5 py-2 bg-[#3E4F5F] text-white rounded-lg hover:bg-[#3E4F5F]/80 transition-all"
                >
                  + Добавить товар
                </button>

                <div className="mt-6 pt-6 border-t text-right">
                  <div className="text-xl font-semibold">
                    Итого: {totalAmount.toLocaleString()} ₽
                  </div>
                </div>
              </div>

              <div className="flex justify-end gap-4 mt-8 pt-6 border-t">
                <button
                  onClick={() => setIsModalOpen(false)}
                  className="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition-all"
                >
                  Отмена
                </button>
                <button
                  onClick={() => setIsModalOpen(false)}
                  className="px-6 py-3 bg-[#3E4F5F] text-white rounded-lg hover:bg-[#3E4F5F]/80 transition-all"
                >
                  Создать заказ
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default Page;



users**************************************

"use client";

import { useState, useEffect } from "react";
import {
  FaUser,
  FaEnvelope,
  FaIdCard,
  FaCheckCircle,
  FaTimesCircle,
  FaArrowRight,
  FaSearch,
  FaFilter,
  FaEye,
  FaUserTie,
  FaCrown,
  FaUserCircle,
  FaCalendarAlt,
  FaPhone,
  FaMapMarkerAlt,
  FaBuilding,
  FaTrash,
} from "react-icons/fa";
import { useToast } from "@/app/ToastProvider";
import ConfirmModal from "../components/ui/ConfirmModal";
import Pagination from "../components/pagination/Pagination";
import usePagination from "@/hooks/usePagination";

interface User {
  id: number;
  name: string;
  email: string;
  role: "admin" | "client" | "manager";
  inn: string;
  kpp: string;
  legal_address: string;
  actual_address: string;
  code: string;
  access: number;
  create_time: string;
  active: boolean;
  phone?: string;
}

type EditUserForm = {
  name: string;
  email: string;
  role: "admin" | "client" | "manager";
  inn: string;
  kpp: string;
  legal_address: string;
  actual_address: string;
  code: string;
  access: number;
  active: boolean;
  phone: string;
};

const UsersPage = () => {
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState("all");
  const [searchTerm, setSearchTerm] = useState("");
  const [error, setError] = useState<string | null>(null);
  const { notifyInfo, notifyError, notifySuccess, notifyWarning } = useToast();
  const [isModalOpen, setModalOpen] = useState(false);
  const [selectedUser, setSelectedUser] = useState<{
    id: number;
    active: boolean;
    name: string;
  } | null>(null);

  const [isEditModalOpen, setIsEditModalOpen] = useState(false);
  const [editingUser, setEditingUser] = useState<User | null>(null);
  const [editFormData, setEditFormData] = useState<EditUserForm>({
    name: "",
    email: "",
    role: "client",
    inn: "",
    kpp: "",
    legal_address: "",
    actual_address: "",
    code: "",
    access: 0,
    active: true,
    phone: "",
  });
  const [editLoading, setEditLoading] = useState(false);

  const [isDeleteModalOpen, setIsDeleteModalOpen] = useState(false);
  const [userToDelete, setUserToDelete] = useState<User | null>(null);
  const [deleteLoading, setDeleteLoading] = useState(false);

  useEffect(() => {
    fetchUsers();
  }, []);

  const fetchUsers = async () => {
    try {
      setLoading(true);
      const res = await fetch("/api/users", {
        method: "GET",
        credentials: "include",
      });

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`);
      }

      const data = await res.json();

      if (data && Array.isArray(data.users)) {
        setUsers(data.users);
      } else {
        console.warn("Некорректный формат данных:", data);
        setUsers([]);
      }

      setError(null);
    } catch (error) {
      console.error("Ошибка загрузки пользователей:", error);
      setError(
        "Не удалось загрузить пользователей. Проверьте подключение к сети."
      );
      setUsers([]);
    } finally {
      setLoading(false);
    }
  };

  const filteredUsers = users.filter((user) => {
    const matchesSearch =
      user.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      user.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
      user.inn.includes(searchTerm) ||
      user.code.toLowerCase().includes(searchTerm.toLowerCase());

    const matchesFilter =
      filter === "all" ||
      (filter === "active" && user.active) ||
      (filter === "inactive" && !user.active) ||
      (filter === "admin" && user.role === "admin") ||
      (filter === "client" && user.role === "client") ||
      (filter === "manager" && user.role === "manager");

    return matchesSearch && matchesFilter;
  });

  // Используем хук пагинации для отфильтрованных пользователей
  const {
    firstContentIndex,
    lastContentIndex,
    nextPage,
    prevPage,
    page,
    setPage,
    totalPages,
  } = usePagination({
    contentPerPage: 10, // Показываем по 10 пользователей на странице
    count: filteredUsers.length,
  });

  // Получаем пользователей для текущей страницы
  const currentUsers = filteredUsers.slice(firstContentIndex, lastContentIndex);

  const handleViewProfile = (userId: number) => {
    window.location.href = `/personal-account/${userId}`;
  };

  const openConfirmModal = (
    userId: number,
    currentActive: boolean,
    userName: string
  ) => {
    setSelectedUser({ id: userId, active: currentActive, name: userName });
    setModalOpen(true);
  };

  const handleToggleActive = async (userId: number, currentActive: boolean) => {
    if (!selectedUser) return;

    const prevUsers = [...users];

    setUsers(
      users.map((user) =>
        user.id === userId ? { ...user, active: !currentActive } : user
      )
    );

    try {
      const res = await fetch(`/api/users/${userId}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ active: !currentActive }),
        credentials: "include",
      });

      if (res.ok) {
        notifySuccess(
          `Пользователь успешно ${
            currentActive ? "деактивирован" : "активирован"
          }`
        );
      } else {
        setUsers(prevUsers);
        notifyError("Ошибка при обновлении статуса пользователя");
      }
    } catch (error) {
      console.error("Ошибка обновления:", error);
      setUsers(prevUsers);
      notifyError("Произошла ошибка при обновлении статуса");
    } finally {
      setModalOpen(false);
      setSelectedUser(null);
    }
  };

  const handleEditUser = (user: User) => {
    setEditingUser(user);
    setEditFormData({
      name: user.name || "",
      email: user.email || "",
      role: user.role || "client",
      inn: user.inn || "",
      kpp: user.kpp || "",
      legal_address: user.legal_address || "",
      actual_address: user.actual_address || "",
      code: user.code || "",
      access: user.access || 0,
      active: user.active,
      phone: user.phone || "",
    });
    setIsEditModalOpen(true);
  };

  const handleEditFormChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>
  ) => {
    const { name, value, type } = e.target;

    if (type === "checkbox") {
      const checkbox = e.target as HTMLInputElement;
      setEditFormData((prev) => ({
        ...prev,
        [name]: checkbox.checked,
      }));
    } else if (name === "access") {
      setEditFormData((prev) => ({
        ...prev,
        [name]: parseInt(value) || 0,
      }));
    } else {
      setEditFormData((prev) => ({
        ...prev,
        [name]: value,
      }));
    }
  };

  const handleSaveUser = async () => {
    if (!editingUser) return;

    setEditLoading(true);

    try {
      const res = await fetch(`/api/users/${editingUser.id}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(editFormData),
        credentials: "include",
      });

      if (res.ok) {
        const data = await res.json();

        setUsers(
          users.map((user) =>
            user.id === editingUser.id ? { ...user, ...editFormData } : user
          )
        );

        notifySuccess(data.message || "Данные пользователя успешно обновлены");
        setIsEditModalOpen(false);
        setEditingUser(null);
      } else {
        const errorData = await res.json();
        notifyError(
          errorData.error || "Ошибка при обновлении данных пользователя"
        );
      }
    } catch (error) {
      console.error("Ошибка обновления:", error);
      notifyError("Произошла ошибка при обновлении данных");
    } finally {
      setEditLoading(false);
    }
  };

  const handleDeleteUser = (user: User) => {
    setUserToDelete(user);
    setIsDeleteModalOpen(true);
  };

  const confirmDeleteUser = async () => {
    if (!userToDelete) return;

    setDeleteLoading(true);

    const prevUsers = [...users];

    setUsers(users.filter((user) => user.id !== userToDelete.id));

    try {
      const res = await fetch(`/api/users/${userToDelete.id}`, {
        method: "DELETE",
        credentials: "include",
      });

      if (res.ok) {
        const data = await res.json();
        notifySuccess(data.message || "Пользователь успешно удален");
      } else {
        setUsers(prevUsers);
        const errorData = await res.json();
        notifyError(errorData.error || "Ошибка при удалении пользователя");
      }
    } catch (error) {
      console.error("Ошибка удаления:", error);
      setUsers(prevUsers);
      notifyError("Произошла ошибка при удалении пользователя");
    } finally {
      setDeleteLoading(false);
      setIsDeleteModalOpen(false);
      setUserToDelete(null);
    }
  };

  const getRoleIcon = (role: string) => {
    switch (role) {
      case "admin":
        return <FaCrown className="text-red-500" />;
      case "manager":
        return <FaUserTie className="text-green-500" />;
      case "client":
        return <FaUserCircle className="text-blue-500" />;
      default:
        return <FaUser className="text-gray-500" />;
    }
  };

  const getRoleText = (role: string) => {
    switch (role) {
      case "admin":
        return "Администратор";
      case "manager":
        return "Менеджер";
      case "client":
        return "Клиент";
      default:
        return role;
    }
  };

  const formatDate = (dateString: string) => {
    const date = new Date(dateString);
    return date.toLocaleDateString("ru-RU");
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 p-4 md:p-6 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-gray-900 mx-auto mb-4"></div>
          <p className="text-gray-600">Загрузка пользователей...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 p-4 md:p-6">
      <div className="max-w-7xl mx-auto">
        {/* Заголовок страницы */}
        <div className="mb-8">
          <h1 className="text-3xl font-medium text-gray-900">
            Управление пользователями
          </h1>
          <p className="text-gray-600 mt-2">
            Просмотр и управление учетными записями пользователей
          </p>
        </div>

        {/* Основная карточка */}
        <div className="bg-white rounded-2xl shadow-md border border-gray-200 overflow-hidden">
          {/* Шапка с действиями */}
          <div className="px-6 py-6 border-b border-gray-200">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
              <h2 className="text-2xl font-medium text-gray-900">
                Список пользователей
              </h2>
              <button
                className="px-4 py-2 bg-[#5a6c7d] text-white rounded-lg hover:bg-[#4a5a6a] transition-colors font-medium"
                onClick={() => {
                  notifyInfo("Функция создания нового пользователя");
                }}
              >
                + Добавить пользователя
              </button>
            </div>
          </div>

          {/* Панель поиска и фильтров */}
          <div className="px-6 py-4 border-b border-gray-200 bg-gray-50">
            <div className="flex flex-col md:flex-row gap-4">
              {/* Поиск */}
              <div className="flex-1">
                <div className="relative">
                  <FaSearch className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
                  <input
                    type="text"
                    placeholder="Поиск по имени, email, ИНН или коду..."
                    className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#5a6c7d] focus:border-transparent"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                  />
                </div>
              </div>

              {/* Фильтры */}
              <div className="flex flex-wrap gap-3">
                <div className="flex items-center gap-2">
                  <FaFilter className="text-gray-400" />
                  <select
                    className="px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#5a6c7d] focus:border-transparent bg-white"
                    value={filter}
                    onChange={(e) => setFilter(e.target.value)}
                  >
                    <option value="all">Все пользователи</option>
                    <option value="active">Только активные</option>
                    <option value="inactive">Только неактивные</option>
                    <option value="admin">Только админы</option>
                    <option value="manager">Только менеджеры</option>
                    <option value="client">Только клиенты</option>
                  </select>
                </div>

                <button
                  className="px-4 py-2 text-gray-600 hover:text-gray-800 font-medium rounded-lg hover:bg-gray-100 transition-colors"
                  onClick={() => {
                    setSearchTerm("");
                    setFilter("all");
                  }}
                >
                  Сбросить
                </button>
              </div>
            </div>
          </div>

          {/* Таблица пользователей */}
          <div className="overflow-x-auto">
            <table className="min-w-full">
              <thead>
                <tr className="bg-gray-50">
                  <th className="py-4 px-6 text-left text-gray-700 font-medium text-sm uppercase tracking-wider">
                    Пользователь
                  </th>
                  <th className="py-4 px-6 text-left text-gray-700 font-medium text-sm uppercase tracking-wider">
                    Контактная информация
                  </th>
                  <th className="py-4 px-6 text-left text-gray-700 font-medium text-sm uppercase tracking-wider">
                    Роль
                  </th>
                  <th className="py-4 px-6 text-left text-gray-700 font-medium text-sm uppercase tracking-wider">
                    Статус
                  </th>
                  <th className="py-4 px-6 text-left text-gray-700 font-medium text-sm uppercase tracking-wider">
                    Регистрация
                  </th>
                  <th className="py-4 px-6 text-left text-gray-700 font-medium text-sm uppercase tracking-wider">
                    Действия
                  </th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {currentUsers.map((user) => (
                  <tr
                    key={user.id}
                    className="hover:bg-gray-50 transition-colors"
                  >
                    <td className="py-4 px-6">
                      <div className="flex items-center">
                        <div className="bg-blue-50 p-2 rounded-lg mr-3">
                          {getRoleIcon(user.role)}
                        </div>
                        <div>
                          <div className="font-medium text-gray-900">
                            {user.name}
                          </div>
                          <div className="text-sm text-gray-500">
                            Код: {user.code}
                          </div>
                        </div>
                      </div>
                    </td>
                    <td className="py-4 px-6">
                      <div className="space-y-1">
                        <div className="flex items-center">
                          <FaEnvelope className="text-gray-400 mr-2 text-sm" />
                          <span className="text-gray-700 text-sm">
                            {user.email}
                          </span>
                        </div>
                        {user.phone && (
                          <div className="flex items-center">
                            <FaPhone className="text-gray-400 mr-2 text-sm" />
                            <span className="text-gray-700 text-sm">
                              {user.phone}
                            </span>
                          </div>
                        )}
                        <div className="flex items-center">
                          <FaIdCard className="text-gray-400 mr-2 text-sm" />
                          <span className="text-gray-700 text-sm">
                            ИНН: {user.inn}
                          </span>
                        </div>
                        {user.kpp && (
                          <div className="flex items-center">
                            <FaIdCard className="text-gray-400 mr-2 text-sm" />
                            <span className="text-gray-700 text-sm">
                              КПП: {user.kpp}
                            </span>
                          </div>
                        )}
                      </div>
                    </td>
                    <td className="py-4 px-6">
                      <div className="flex items-center">
                        <span
                          className={`inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ${
                            user.role === "admin"
                              ? "bg-red-100 text-red-800"
                              : user.role === "manager"
                              ? "bg-green-100 text-green-800"
                              : "bg-blue-100 text-blue-800"
                          }`}
                        >
                          {getRoleIcon(user.role)}
                          <span className="ml-1.5">
                            {getRoleText(user.role)}
                          </span>
                        </span>
                      </div>
                    </td>
                    <td className="py-4 px-6">
                      <div className="flex flex-col gap-2">
                        <span
                          className={`inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ${
                            user.active
                              ? "bg-green-100 text-green-800"
                              : "bg-red-100 text-red-800"
                          }`}
                        >
                          {user.active ? (
                            <FaCheckCircle className="mr-1.5" />
                          ) : (
                            <FaTimesCircle className="mr-1.5" />
                          )}
                          {user.active ? "Активен" : "Не активен"}
                        </span>
                        <span
                          className={`inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ${
                            user.access === 1
                              ? "bg-green-100 text-green-800"
                              : "bg-yellow-100 text-yellow-800"
                          }`}
                        >
                          {user.access === 1 ? (
                            <FaCheckCircle className="mr-1.5" />
                          ) : (
                            <FaTimesCircle className="mr-1.5" />
                          )}
                          {user.access === 1
                            ? "Доступ разрешен"
                            : "Доступ ограничен"}
                        </span>
                      </div>
                    </td>
                    <td className="py-4 px-6">
                      <div className="flex items-center">
                        <FaCalendarAlt className="text-gray-400 mr-2" />
                        <span className="text-gray-700">
                          {formatDate(user.create_time)}
                        </span>
                      </div>
                    </td>
                    <td className="py-4 px-6">
                      <div className="flex flex-col gap-2">
                        <button
                          onClick={() => handleViewProfile(user.id)}
                          className="text-[#5a6c7d] hover:text-[#4a5a6a] font-medium flex items-center text-sm"
                        >
                          <FaEye className="mr-1.5" />
                          Профиль
                        </button>

                        <button
                          onClick={() =>
                            openConfirmModal(user.id, user.active, user.name)
                          }
                          className={`text-sm font-medium flex items-center ${
                            user.active
                              ? "text-red-600 hover:text-red-800"
                              : "text-green-600 hover:text-green-800"
                          }`}
                        >
                          {user.active ? (
                            <>
                              <FaTimesCircle className="mr-1.5" />
                              Деактивировать
                            </>
                          ) : (
                            <>
                              <FaCheckCircle className="mr-1.5" />
                              Активировать
                            </>
                          )}
                        </button>

                        <button
                          onClick={() => handleEditUser(user)}
                          className="text-gray-600 hover:text-gray-800 font-medium flex items-center text-sm"
                        >
                          <FaArrowRight className="mr-1.5" />
                          Редактировать
                        </button>

                        <button
                          onClick={() => handleDeleteUser(user)}
                          className="text-red-600 hover:text-red-800 font-medium flex items-center text-sm"
                        >
                          <FaTrash className="mr-1.5" />
                          Удалить
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {/* Статистика и пагинация */}
          <div className="px-6 py-4 border-t border-gray-200 bg-gray-50">
            <div className="flex flex-col md:flex-row justify-between items-center">
              <div className="text-gray-600 text-sm mb-4 md:mb-0">
                Показано {firstContentIndex + 1}-{Math.min(lastContentIndex, filteredUsers.length)} из {filteredUsers.length} пользователей
                {searchTerm && (
                  <span className="ml-2 text-gray-500">
                    (поиск: "{searchTerm}")
                  </span>
                )}
              </div>

              <Pagination
                totalPages={totalPages}
                page={page}
                setPage={setPage}
                nextPage={nextPage}
                prevPage={prevPage}
              />
            </div>
          </div>
        </div>

        {/* Статистика */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mt-8">
          <div className="bg-white rounded-xl shadow border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Всего пользователей</p>
                <p className="text-3xl font-semibold text-gray-900 mt-1">
                  {users.length}
                </p>
              </div>
              <div className="bg-blue-100 p-3 rounded-lg">
                <FaUser className="text-blue-600 text-2xl" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Активные</p>
                <p className="text-3xl font-semibold text-gray-900 mt-1">
                  {users.filter((u) => u.active).length}
                </p>
              </div>
              <div className="bg-green-100 p-3 rounded-lg">
                <FaCheckCircle className="text-green-600 text-2xl" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Администраторы</p>
                <p className="text-3xl font-semibold text-gray-900 mt-1">
                  {users.filter((u) => u.role === "admin").length}
                </p>
              </div>
              <div className="bg-red-100 p-3 rounded-lg">
                <FaCrown className="text-red-600 text-2xl" />
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow border border-gray-200 p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 text-sm">Клиенты</p>
                <p className="text-3xl font-semibold text-gray-900 mt-1">
                  {users.filter((u) => u.role === "client").length}
                </p>
              </div>
              <div className="bg-purple-100 p-3 rounded-lg">
                <FaUserCircle className="text-purple-600 text-2xl" />
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Модальные окна остаются без изменений */}
      <ConfirmModal
        isOpen={isModalOpen}
        onClose={() => {
          setModalOpen(false);
          setSelectedUser(null);
        }}
        onConfirm={() => {
          if (selectedUser) {
            handleToggleActive(selectedUser.id, selectedUser.active);
          }
        }}
        message={
          selectedUser
            ? `Вы уверены, что хотите ${
                selectedUser.active ? "деактивировать" : "активировать"
              } пользователя "${selectedUser.name}"?`
            : ""
        }
        confirmText={selectedUser?.active ? "Деактивировать" : "Активировать"}
        confirmColor={selectedUser?.active ? "red" : "green"}
      />

      <ConfirmModal
        isOpen={isDeleteModalOpen}
        onClose={() => {
          setIsDeleteModalOpen(false);
          setUserToDelete(null);
        }}
        onConfirm={confirmDeleteUser}
        message={
          userToDelete
            ? `Вы уверены, что хотите удалить пользователя "${userToDelete.name}" (${userToDelete.email})? Это действие нельзя отменить.`
            : ""
        }
        confirmText="Удалить"
        confirmColor="red"
      />

      {/* Модальное окно редактирования пользователя остается без изменений */}
      {isEditModalOpen && editingUser && (
        <div className="fixed inset-0 bg-white/60 backdrop-blur flex items-center justify-center z-50 p-4">
          {/* ... остальной код модального окна без изменений ... */}
        </div>
      )}
    </div>
  );
};

export default UsersPage;