
DROP TABLE IF EXISTS freedb_oredrDB.users;


CREATE TABLE freedb_oredrDB.users (
    id INT AUTO_INCREMENT PRIMARY KEY,                
    role ENUM('admin', 'client', 'manager') DEFAULT 'client', 
    email VARCHAR(255) NOT NULL UNIQUE,               
    password VARCHAR(255) NOT NULL,                   
    access TINYINT(1) NOT NULL DEFAULT 0 CHECK (access IN (0,1)),              
    create_time DATETIME DEFAULT CURRENT_TIMESTAMP,   
    code VARCHAR(20),                                 
    name VARCHAR(150),                                
    inn CHAR(12),                                     
    kpp CHAR(9),                                     
    legal_address VARCHAR(500),                       
    actual_address VARCHAR(500),                      
    active BOOLEAN DEFAULT TRUE                       
);

seeds users
INSERT INTO freedb_oredrDB.users 
(`role`, `email`, `password`, `access`, `code`, `name`, `inn`, `kpp`, `legal_address`, `actual_address`, `active`)
VALUES
('admin',   'admin@example.com',   'hashed_admin_pass',   1, 'A001', 'ООО "АдминСервис"',   '123456789012', '123456789', 'г. Минск, ул. Центральная, д.1', 'г. Минск, ул. Рабочая, д.2', 1),
('client',  'client1@example.com', 'hashed_client_pass',  0, 'C101', 'ИП Иванов Иван',      '987654321098', '987654321', 'г. Витебск, ул. Ленина, д.10',   'г. Витебск, ул. Советская, д.15', 1),
('manager', 'manager@example.com', 'hashed_manager_pass', 1, 'M501', 'ООО "Менеджмент"',    '111222333444', '111222333', 'г. Гродно, ул. Победы, д.5',     'г. Гродно, ул. Кирова, д.7', 1),
('client',  'client2@example.com', 'hashed_client2_pass', 0, 'C102', 'ИП Петров Петр',      '222333444555', '222333444', 'г. Брест, ул. Гагарина, д.20',   'г. Брест, ул. Октябрьская, д.25', 0),
('manager', 'manager2@example.com','hashed_manager2_pass',1, 'M502', 'ООО "Управление"',    '333444555666', '333444555', 'г. Могилёв, ул. Садовая, д.30',  'г. Могилёв, ул. Полевая, д.35', 1);




//1-й вариант

// import { NextResponse } from "next/server";
// import { cookies } from "next/headers";
// import jwt from "jsonwebtoken";

// export async function GET() {
//   const cookieStore = await cookies();
//   const accessToken = cookieStore.get("access_token")?.value;

//   if (!accessToken) {
//     return NextResponse.json({ error: "Нет access токена" }, { status: 401 });
//   }

//   try {
//     const payload = jwt.verify(
//       accessToken,
//       process.env.NEXT_PUBLIC_JWT_SECRET!
//     ) as any;

//     return NextResponse.json({
//       message: "Токен валиден",
//       user: {
//         id: payload.id,
//         name: payload.name,
//         sirname: payload.sirname,
//         email: payload.email,
//         inn: payload.inn,
//         role: payload.role,
//         access: payload.access,
//       },
//     });
//   } catch {
//     return NextResponse.json(
//       { error: "Access токен недействителен" },
//       { status: 401 }
//     );
//   }
// }

// если брать пользователя из базы данных
// import { NextResponse } from "next/server";
// import { cookies } from "next/headers";
// import jwt from "jsonwebtoken";
// import { getConnection } from "@/lib/db";
// import { createAccessToken } from "@/utils/generateToken";

// export async function GET() {
//   const cookieStore = await cookies();
//   const accessToken = cookieStore.get("access_token")?.value;
//   const refreshToken = cookieStore.get("refresh_token")?.value;

//   const getUserFromDb = async (id: number) => {
//     const conn = await getConnection();
//     const [rows] = await conn.execute("SELECT * FROM users WHERE id = ?", [id]);
//     return (rows as any[])[0];
//   };

//   // Если access нет, но есть refresh
//   if (!accessToken && refreshToken) {
//     try {
//       const payload = jwt.verify(refreshToken, process.env.JWT_SECRET!) as any;
//       const user = await getUserFromDb(payload.id);
//       const newAccessToken = createAccessToken(user);

//       const response = NextResponse.json({ user });
//       response.cookies.set("access_token", newAccessToken, {
//         httpOnly: true,
//         secure: process.env.NODE_ENV === "production",
//         sameSite: "strict",
//         maxAge: 60 * 15,
//       });
//       return response;
//     } catch {
//       return NextResponse.json({ error: "Refresh истёк" }, { status: 401 });
//     }
//   }

//   // Если access есть
//   if (accessToken) {
//     try {
//       const payload = jwt.verify(accessToken, process.env.JWT_SECRET!) as any;
//       const user = await getUserFromDb(payload.id);
//       return NextResponse.json({ user });
//     } catch {
//       if (!refreshToken) {
//         return NextResponse.json({ error: "Нет токенов" }, { status: 401 });
//       }
//       try {
//         const payload = jwt.verify(
//           refreshToken,
//           process.env.JWT_SECRET!
//         ) as any;
//         const user = await getUserFromDb(payload.id);
//         const newAccessToken = createAccessToken(user);

//         const response = NextResponse.json({ user });
//         response.cookies.set("access_token", newAccessToken, {
//           httpOnly: true,
//           secure: process.env.NODE_ENV === "production",
//           sameSite: "strict",
//           maxAge: 60 * 15,
//         });
//         return response;
//       } catch {
//         return NextResponse.json({ error: "Refresh истёк" }, { status: 401 });
//       }
//     }
//   }

//   return NextResponse.json({ error: "Нет токенов" }, { status: 401 });
// }


  { /*   {/* Sidebar */}
      <aside className="w-full md:w-72 bg-white border-b md:border-r border-gray-200 flex flex-col shadow-md">
        {/* Logo */}
        <div className="flex items-center px-6 py-6 border-b border-gray-200">
          <i className="fas fa-building text-2xl text-gray-600 mr-3"></i>
          <h1 className="text-xl font-semibold text-gray-800">
            Личный кабинет
          </h1>
        </div>

        {/* User profile */}
        <div className="flex items-center px-6 py-6 border-b border-gray-200">
          <div className="w-14 h-14 rounded-full bg-gradient-to-br from-gray-600 to-gray-800 flex items-center justify-center text-white text-lg font-medium mr-4">
            {user.code ?? "??"}
          </div>
          <div>
            <h3 className="text-lg font-medium text-gray-800">{user.name}</h3>
            <p className="text-sm text-gray-500">{user.email}</p>
          </div>
        </div>

        {/* Navigation */}
        <nav className="flex-1 py-4 flex md:block overflow-x-auto md:overflow-visible">
          <button className="flex items-center w-full px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-800 border-l-4 md:border-l-4 border-transparent hover:border-gray-300 transition">
            <i className="fas fa-user w-6 mr-3"></i>
            <span>Профиль</span>
          </button>
          <button className="flex items-center w-full px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-800 border-l-4 md:border-l-4 border-transparent hover:border-gray-300 transition">
            <i className="fas fa-file-contract w-6 mr-3"></i>
            <span>Договора</span>
          </button>
          <button className="flex items-center w-full px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-800 border-l-4 md:border-l-4 border-transparent hover:border-gray-300 transition">
            <i className="fas fa-shopping-cart w-6 mr-3"></i>
            <span>Заказы</span>
          </button>
          <button className="flex items-center w-full px-6 py-3 text-gray-600 hover:bg-gray-50 hover:text-gray-800 border-l-4 md:border-l-4 border-transparent hover:border-gray-300 transition">
            <i className="fas fa-tags w-6 mr-3"></i>
            <span>Прайс-лист</span>
          </button>
        </nav>

        {/* Logout */}
        <div className="px-6 py-6 border-t border-gray-200">
          <button className="w-full flex items-center justify-center px-4 py-2 rounded-lg border border-gray-300 bg-gray-50 text-gray-600 hover:bg-gray-100 hover:text-gray-800 transition">
            <i className="fas fa-sign-out-alt mr-2"></i>
            Выйти из аккаунта
          </button>
        </div>
      </aside>
*